{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Raleway"
		},
		{
			"path": "../../../Downloads/Roboto-4"
		},
		{
			"path": "../../../Downloads/Roboto-3"
		},
		{
			"path": "../../../Downloads/Roboto-2"
		},
		{
			"path": "../../../Downloads/Roboto"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goit-markup-hw03"
	}
}